

Source WKT (EPSG:27700 - British National Grid):
"PROJCS[\"OSGB 1936 / British National Grid\",GEOGCS[\"OSGB 1936\",DATUM[\"OSGB_1936\",SPHEROID[\"Airy 1830\",6377563.396,299.3249646,AUTHORITY[\"EPSG\",\"7001\"]],TOWGS84[375,-111,431,0,0,0,0],AUTHORITY[\"EPSG\",\"6277\"]],PRIMEM[\"Greenwich\",0.0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.017453292519943295],AXIS[\"Geodetic latitude\",NORTH],AXIS[\"Geodetic longitude\",EAST],AUTHORITY[\"EPSG\",\"4277\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",49.0],PARAMETER[\"central_meridian\",-2.0],PARAMETER[\"scale_factor\",0.9996012717],PARAMETER[\"false_easting\",400000.0],PARAMETER[\"false_northing\",-100000.0],UNIT[\"metre\",1.0],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"27700\"]]"
Target WKT (EPSG:4326 - WGS84):
"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0.0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.017453292519943295],AXIS[\"Geodetic latitude\",NORTH],AXIS[\"Geodetic longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"


using ProjNet.CoordinateSystems;
using ProjNet.CoordinateSystems.Transformations;
using ProjNet.CoordinateSystems.Projections;
using ProjNet.CoordinateSystems.Registry;

public string ConvertEpsgToWkt(int epsgCode)
{
    CoordinateSystemFactory csFactory = new CoordinateSystemFactory();
    CoordinateSystemRegistry csRegistry = new CoordinateSystemRegistry();
    ICoordinateSystem coordinateSystem = csRegistry.CreateFromEpsgCode(epsgCode);
    string wktString = coordinateSystem.ToWKT();
    return wktString;
}

int epsgCode = 4326;
string wktString = ConvertEpsgToWkt(epsgCode);
Console.WriteLine(wktString);
Replace epsgCode with the specific EPSG code you want to convert. The resulting WKT string will be printed on the console or can be used as needed.


("EPSG::28992", "Amersfoort / RD New", "Large and medium scale topographic mapping and engineering survey.",
("EPSG::23700", "HD72 / EOV", "Large and medium scale topographic mapping and engineering survey.",
("EPSG::32040", "NAD27 / Texas South Central", "Large and medium scale topographic mapping and engineering survey.",
("EPSG::26930", "NAD83 / Alabama West", "Large and medium scale topographic mapping and engineering survey.",
("EPSG::27700", "OSGB36 / British National Grid", "Large and medium scale topographic mapping and engineering survey.",
("EPSG::3395", "WGS84 / World Mercator", "Euro-centric view of world excluding polar areas.", "Very small scale mapping.",
("EPSG::5041", "WGS84 / UPS North (E,N)", "Military mapping by NATO.",
("EPSG::5042", "WGS84 / UPS South (E,N)", "Military mapping by NATO.",




fetch("https://epsg.io/srs/search/27700.json?key=default&exports=1", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://epsg.io/transform",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});

response:
{
  "results": [
    {
      "id": {
        "authority": "EPSG",
        "code": 27700
      },
      "kind": "CRS-PROJCRS",
      "name": "OSGB36 / British National Grid",
      "exports": {
        "proj4": "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +nadgrids=OSTN15_NTv2_OSGBtoETRS.gsb +units=m +no_defs +type=crs",
        "wkt": "PROJCS[\"OSGB36 / British National Grid\",GEOGCS[\"OSGB36\",DATUM[\"Ordnance_Survey_of_Great_Britain_1936\",SPHEROID[\"Airy 1830\",6377563.396,299.3249646],EXTENSION[\"PROJ4_GRIDS\",\"OSTN15_NTv2_OSGBtoETRS.gsb\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4277\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",49],PARAMETER[\"central_meridian\",-2],PARAMETER[\"scale_factor\",0.9996012717],PARAMETER[\"false_easting\",400000],PARAMETER[\"false_northing\",-100000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"27700\"]]"
      },
      "unit": "metre",
      "accuracy": 1,
      "area": "United Kingdom (UK) - offshore to boundary of UKCS within 49째45'N to 61째N and 9째W to 2째E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore.",
      "bbox": [
        -9,
        49.75,
        2.01,
        61.01
      ],
      "deprecated": false,
      "default_transformation": {
        "authority": "EPSG",
        "code": 7710
      },
      "transformations": [
        1195,
        1196,
        1197,
        1198,
        1199,
        1314,
        1315,
        5338,
        5339,
        5622,
        7709,
        7710
      ]
    }
  ],
  "total": 1
}


fetch("https://epsg.io/srs/search/4326.json?key=default&exports=1", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://epsg.io/transform",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});

{
  "results": [
    {
      "id": {
        "authority": "EPSG",
        "code": 4326
      },
      "kind": "CRS-GEOGCRS",
      "name": "WGS 84",
      "exports": {
        "proj4": "+proj=longlat +datum=WGS84 +no_defs +type=crs",
        "wkt": "GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
      },
      "unit": "degree (supplier to define representation)",
      "accuracy": null,
      "area": "World.",
      "bbox": [
        -180,
        -90,
        180,
        90
      ],
      "deprecated": false,
      "default_transformation": null,
      "transformations": [
        3858,
        3859,
        8037,
        9618,
        9704,
        9706,
        9708,
        10084,
        15781
      ]
    }
  ],
  "total": 1
}




"PROJCS[\"OSGB36 / British National Grid\",GEOGCS[\"OSGB36\",DATUM[\"Ordnance_Survey_of_Great_Britain_1936\",SPHEROID[\"Airy 1830\",6377563.396,299.3249646],EXTENSION[\"PROJ4_GRIDS\",\"OSTN15_NTv2_OSGBtoETRS.gsb\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4277\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",49],PARAMETER[\"central_meridian\",-2],PARAMETER[\"scale_factor\",0.9996012717],PARAMETER[\"false_easting\",400000],PARAMETER[\"false_northing\",-100000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"27700\"]]"

"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4326\"]]"
